<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="super_element">Привет</p>

    <img src="https://placeimg.com/50/50/animals" alt="">
    <img src="https://placeimg.com/50/50/arch" alt="">
    <img src="https://placeimg.com/50/50/nature" alt="">
    <img src="https://placeimg.com/50/50/people" alt="">
    <img src="https://placeimg.com/50/50/tech" alt="">
    <img src="https://placeimg.com/50/50/tech/grayscale" alt="">
    <img src="https://placeimg.com/50/50/tech/sepia" alt="">

    <br>

    <button>Кнопка</button>
    <button class="super_element">Кнопка с классом btn</button>
    <button>Кнопка</button>

    <br>

    <textarea></textarea>

    <br>

    <ul>
    <li>
        <button>Кнопка 1</button>
    </li>
    <li>
        <button>Кнопка 2</button>
    </li>
    <li>
        <button>Кнопка 3</button>
    </li>
    <li>
        <button>Кнопка 4</button>
    </li>
    </ul>

    <script>
    "use strict";


    // 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

    document.addEventListener("DOMContentLoaded", () => {console.log("все теги прогрузились");});

    // 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

    window.addEventListener("load", () => {console.log("страница загрузилась");});

    // 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
    // - Класс "super_element" присутствует в элементе "div".
    // - сообщение должно определять присутствует или отсутствует класс "super_element"
    // - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
    // - которому был совершен клик.
    // - Необходимо использовать делегирование.

    document.addEventListener("click", (e) =>  {
        const target = e.target;
        if (target.classList.contains("super_element")) {
            console.log(`Класс "super_element" присутствует в элементе "${target.localName}"`);
        } else {
            console.log(`Класс "super_element" отсутствует в элементе "${target.localName}"`);
        }
    });

    // 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

    document.querySelector("textarea").addEventListener("mouseover", () => {console.log("Вы навели на textarea.");});

    // 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

    document.querySelector("ul").addEventListener("click", (e) => {
        const target = e.target;
        if (target.localName === "button") {
            console.log(target.textContent);
        }
    });

    // 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

    // Это происходит из-за принципа "всплытия" - когда на элементе происходит событие, обработчики сначала срабатывают на нём, потом на его родителе, затем выше и так далее, вверх по цепочке предков.

    // 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
    
    document.querySelectorAll("li").forEach((item, i) =>  {
        if(i % 2 !== 0) {
            item.style.backgroundColor = "blue";
        }
    });

    </script>
    
</body>
</html>